# Configurações do Ambiente
NODE_ENV=production

# Configurações do Banco de Dados (Docker)
DATABASE_URL=postgresql://postgres:postgres@db:5432/aiqfome

# Configurações da Aplicação
PORT=3333
JWT_SECRET=your-super-secret-jwt-key-change-in-production 